<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Report</title>
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" />
    
    <script type="text/javascript" src="extjs/ext-all.js"></script>
    <script type="text/javascript" src="js/menu.js?v=1"></script>
    <script type="text/javascript" src="js/report.js?v=2"></script>
    <style type="text/css">
		.icon-find {
			background-image: url(images/find.png);
		}
		.icon-find {
			background-image: url(images/find.png);
		}
		
		.icon-excel {
			background-image: url(images/page_excel.gif);
		}
		
		.tb-report
		{
			border: 1px solid #99BCE8;margin: 10px;width: 99%;
			color:#4C4C4C;
			font-size:11px;
		}
		
		.tb-report2
		{
			text-align:left;
			border: 1px solid #99BCE8;margin: 2px;width: 100%;
			color:#4C4C4C;
			font-size:11px;
		}
		
		.tb-report td
		{
			text-align:left;
			border: 1px solid #99BCE8;
            padding: 5px;
			vertical-align: top;
		}
		
		.header
		{
			background-color: #D8E4F2;
		}
		
		.title
		{
			background-color: #D8E4F2;
			text-align:right;
			color:#4C4C4C;
			font-size:11px;
		}
    </style>
</head>
<body>
</body>
</html>
